{
  "name": "dimando",
  "version": "1.0.0",
  "authors": [
    "yoann <gaglio_yoann@hotmail.fr>"
  ],
  "description": "dimando librairies",
  "moduleType": [
    "node"
  ],
  "license": "MIT",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ]
}
